FROM node:18.17.0 as build-stage

# Set the working directory inside the container
WORKDIR /app

# Copy the frontend application files into the container
COPY frontend/package.json ./
COPY frontend/yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the frontend application files
COPY frontend/ .

# Build
RUN yarn build-only

# HTTP Server config
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
